In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebrahttps://github.com/USF-MAGICS/Quantum-Criticism/blob/master/data-injection/input/locations/Biggest%20Cities%20in%20the%20World.csv
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/New_York_Tourist_Locations.csv
/kaggle/input/Biggest%20Cities%20in%20the%20World.csv

In [2]:
c1 = pd.read_csv("/kaggle/input/Biggest%20Cities%20in%20the%20World.csv")
c2 = pd.read_csv("/kaggle/input/New_York_Tourist_Locations.csv")

In [3]:
columns = "id city location lat lng parent population".split(" ")
c1 = c1.rename(columns = {"city_ascii": "location", "country": "parent"})
c1 = c1.drop_duplicates(subset = ['location'], keep = 'last')

In [4]:
set_c = set()
for i in c1['parent']:
    set_c.add(i)

In [5]:
new_df = pd.DataFrame([[0,i,i,0,0,i,0,] for i in set_c], columns = columns)

In [6]:
c1 = pd.concat([c1, new_df])
c1['id'] = [i for i in range(len(c1['id']))]
c1

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,city,id,lat,lng,location,parent,population
0,Kabul,0,34.5167,69.1833,Kabul,Afghanistan,3277000.0
1,Sharan,1,33.1757,68.7304,Sharan,Afghanistan,NaN
2,Zaranj,2,31.1120,61.8870,Zaranj,Afghanistan,49851.0
3,Lashkar Gah,3,31.5830,64.3600,Lashkar Gah,Afghanistan,201546.0
4,Kandahar,4,31.6100,65.6949,Kandahar,Afghanistan,715542.0
...,...,...,...,...,...,...,...
223,Malta,11778,0.0000,0.0000,Malta,Malta,0.0
224,Kiribati,11779,0.0000,0.0000,Kiribati,Kiribati,0.0
225,Denmark,11780,0.0000,0.0000,Denmark,Denmark,0.0
226,Botswana,11781,0.0000,0.0000,Botswana,Botswana,0.0
227,Estonia,11782,0.0000,0.0000,Estonia,Estonia,0.0

In [7]:
c1

,city,id,lat,lng,location,parent,population
0,Kabul,0,34.5167,69.1833,Kabul,Afghanistan,3277000.0
1,Sharan,1,33.1757,68.7304,Sharan,Afghanistan,NaN
2,Zaranj,2,31.1120,61.8870,Zaranj,Afghanistan,49851.0
3,Lashkar Gah,3,31.5830,64.3600,Lashkar Gah,Afghanistan,201546.0
4,Kandahar,4,31.6100,65.6949,Kandahar,Afghanistan,715542.0
...,...,...,...,...,...,...,...
223,Malta,11778,0.0000,0.0000,Malta,Malta,0.0
224,Kiribati,11779,0.0000,0.0000,Kiribati,Kiribati,0.0
225,Denmark,11780,0.0000,0.0000,Denmark,Denmark,0.0
226,Botswana,11781,0.0000,0.0000,Botswana,Botswana,0.0
227,Estonia,11782,0.0000,0.0000,Estonia,Estonia,0.0

In [8]:
c1 = c1.drop(columns = ['city','lng','lat'])
c1.reset_index(inplace = True)
c1

       index     id     location       parent  population
0          0      0        Kabul  Afghanistan   3277000.0
1          1      1       Sharan  Afghanistan         NaN
2          2      2       Zaranj  Afghanistan     49851.0
3          3      3  Lashkar Gah  Afghanistan    201546.0
4          4      4     Kandahar  Afghanistan    715542.0
...      ...    ...          ...          ...         ...
11778    223  11778        Malta        Malta         0.0
11779    224  11779     Kiribati     Kiribati         0.0
11780    225  11780      Denmark      Denmark         0.0
11781    226  11781     Botswana     Botswana         0.0
11782    227  11782      Estonia      Estonia         0.0

[11783 rows x 5 columns]

In [9]:
c1 = c1.drop(columns = ['index'])
c1

          id     location       parent  population
0          0        Kabul  Afghanistan   3277000.0
1          1       Sharan  Afghanistan         NaN
2          2       Zaranj  Afghanistan     49851.0
3          3  Lashkar Gah  Afghanistan    201546.0
4          4     Kandahar  Afghanistan    715542.0
...      ...          ...          ...         ...
11778  11778        Malta        Malta         0.0
11779  11779     Kiribati     Kiribati         0.0
11780  11780      Denmark      Denmark         0.0
11781  11781     Botswana     Botswana         0.0
11782  11782      Estonia      Estonia         0.0

[11783 rows x 4 columns]

In [10]:
def get_id(string, df):
    return int(df['id'][df.index[df.location == string]].iloc[0])
def get_parent(string, df):
    return df['parent'][df.index[df.location == string]].iloc[0]
def get_parent_id(string, df):
    v = get_parent(string, df)
    if v == string:
        return -1
    else:
        return get_id(v, df)

In [11]:
c1['parent_id'] = [get_parent_id(i, c1) for i in c1['location']]
c1

          id     location       parent  population  parent_id
0          0        Kabul  Afghanistan   3277000.0      11557
1          1       Sharan  Afghanistan         NaN      11557
2          2       Zaranj  Afghanistan     49851.0      11557
3          3  Lashkar Gah  Afghanistan    201546.0      11557
4          4     Kandahar  Afghanistan    715542.0      11557
...      ...          ...          ...         ...        ...
11778  11778        Malta        Malta         0.0         -1
11779  11779     Kiribati     Kiribati         0.0         -1
11780  11780      Denmark      Denmark         0.0         -1
11781  11781     Botswana     Botswana         0.0         -1
11782  11782      Estonia      Estonia         0.0         -1

[11783 rows x 5 columns]

In [12]:
c1 = c1.drop(columns = ['population'])

In [13]:
c1

          id     location       parent  parent_id
0          0        Kabul  Afghanistan      11557
1          1       Sharan  Afghanistan      11557
2          2       Zaranj  Afghanistan      11557
3          3  Lashkar Gah  Afghanistan      11557
4          4     Kandahar  Afghanistan      11557
...      ...          ...          ...        ...
11778  11778        Malta        Malta         -1
11779  11779     Kiribati     Kiribati         -1
11780  11780      Denmark      Denmark         -1
11781  11781     Botswana     Botswana         -1
11782  11782      Estonia      Estonia         -1

[11783 rows x 4 columns]

In [14]:
c1.to_csv("cities.csv", index = False)

In [15]:
l = list(map(lambda x: x.split(","), c2["Address"]))
l = sorted(l, key = lambda x: len(x))
l

[['856 East 136th Street NY 10454', ' South Bronx'],
 ['463 East 173rd Street NY 10457', ' The Bronx'],
 ['216 W. 44th St. Manhattan', ' NY 10036 Times Square/Theatre District'],
 ['441 Clarke Ave. Staten Island', ' NY 10306 Richmond Town'],
 ['47 Center Blvd. Queens', ' NY 11101'],
 ['1 E. 70th St. Manhattan', ' NY 10021 Upper East Side'],
 ['170 Central Park West Manhattan', '\xa0NY\xa010024'],
 ['4 E. 34 St. Manhattan', ' NY 10022 Murray Hill'],
 ['1000 Richmond Terr. Staten Island', ' NY 10301'],
 ['72nd to 75th Sts Manhattan', ' NY 10021 Central Park'],
 ['Sixth Ave. between 40th and 42nd Sts. Manhattan', ' NY Midtown West'],
 ['158 Buffalo Ave Brooklyn', ' NY 11213 Bedford-Stuyvesant'],
 ['39-28 23rd Street NY 11101', ' Long Island City'],
 ['68 Lexington Ave Manhattan', ' NY Midtown East'],
 ['53-83 Water Street NY 11201', ' DUMBO'],
 ['52 W 8th St New York', ' NY 10011 West Village'],
 ['47th St. betw. Fifth & Sixth Aves. Manhattan',
  ' NY 10036',
  ' Midtown West'],
 ['World Trade Center (museum: 180 Greenwich St.) Manhattan',
  ' NY 1000',
  ' Lower Manhattan'],
 ['132 Odell Clark Place New York', ' NY 10030', ' Harlem'],
 ['2 Hylan Blvd. Staten Island', ' NY 10305', ' Staten Island'],
 ['1941 Broadway Manhattan', ' NY 10023', ' Upper West Side'],
 ['405 W. 55th St. Manhattan', ' NY 10019', ' Midtown West'],
 ['609 Fifth Ave. Manhattan', ' NY 10017', ' Midtown East'],
 ['Central Park West at 79th St. Manhattan', ' NY 10024', ' Upper West Side'],
 ['253 W. 125th St.  Manhattan', ' NY 10027', ' Harlem'],
 ['230 Vesey St. Manhattan', ' NY 10281', ' Battery Park City'],
 ['620 Atlantic Ave. Brooklyn', ' NY 11217', ' Prospect Heights'],
 ['895 Shore Rd. Bronx', ' NY 10464', ' Pelham Bay'],
 ['310 E. Kingsbridge Rd. Bronx', ' NY 10458', ' Fordham'],
 ['2300 Southern Blvd. Bronx', ' NY 10460', ' Fordham'],
 ['1000 Washington Ave. Brooklyn', ' NY 11225', ' Prospect Heights'],
 ['Tillary St Brooklyn', ' NY 11201', 'Downtown Brooklyn'],
 ['Brooklyn-Queens Expressway Brooklyn ', ' NY 11201', ' Brooklyn Heights'],
 ['128 Pierrepont St. Brooklyn', ' NY 11201', ' Brooklyn Heights'],
 ['Grand Army Plaza at Flatbush Ave Brooklyn', ' NY 11238', ' Park Slope'],
 ['49-02 Laurel Hill Blvd. Queens', ' NY 11377', ' Woodside'],
 ['57th St. and Seventh Ave. Manhattan', ' NY 10019', ' Midtown West'],
 ['1047 Amsterdam Ave. Manhattan', ' NY 10025', ' Morningside Heights'],
 ['106th to 110th Sts on the east side of the park Manhattan',
  ' NY 10029',
  ' Central Park'],
 ['23rd St. & Hudson River Park Manhattan', ' NY 10011', ' Chelsea'],
 ['405 Lexington Ave Manhattan', ' NY', ' Midtown East'],
 ['Pier 16 at S. St. Seaport Manhattan', ' NY 10038', ' Lower Manhattan'],
 ['City Hall  Broadway and Murray St. Manhattan',
  ' NY 10007',
  ' Lower Manhattan'],
 ['Broadway and Chambers St Manhattan', ' NY 10007', ' Lower Manhattan'],
 ['1150 Clove Rd. Staten Island', ' NY', ' Randall Manor'],
 ['1904 Surf Ave. Brooklyn', ' NY 11224', ' Coney Island'],
 ['Surf Avenue Brooklyn', ' NY 11224', ' Coney Island'],
 ['Mid-park at 80th St Manhattan', ' NY 10024', ' Central Park'],
 ['6320 Marathon Pkwy Queens', ' NY 11363', ' Bayside'],
 ['46th and Broadway  47th and 7th Avenue New York',
  ' NY',
  ' Times Square/Theatre District'],
 ['New York Harbor Manhattan', ' NY 10004', ' Lower Manhattan'],
 ['350 Fifth Ave. Manhattan', ' NY 10118', ' Herald Square'],
 ['34 W. 51st St. Manhattan', ' NY 10020', ' Midtown West'],
 ['175 5th Ave Manhattan', ' NY', ' Flatiron District'],
 ['111th Street to Van Wyck Expressway Queens', ' NY 11375', ' Flushing'],
 ['Governors Island New York', ' NY 10004', ' Governors Island'],
 ['E 20th St to E 21st St bet Gramercy Park West and Gramercy Park East Manhattan',
  ' NY 10010',
  ' Gramercy'],
 ['Fifth Avenue and W 59th Street Manhattan', ' NY', ' Midtown East'],
 ['Grand Army Plaza at Eastern Parkway Brooklyn',
  ' NY 11238',
  ' Prospect Heights'],
 ['500 25th St. Brooklyn', ' NY 11232', ' Sunset Park'],
 ['700 Rockland Ave Staten Island', ' NY 10314', ' New Dorp'],
 ['Hell gate bridge Manhattan', ' NY', ' South Bronx'],
 ['1593 Broadway Manhattan', ' NY 10019', ' Times Square/Theatre District'],
 ['240 E. 26th St. New York', ' NY 10010', ' Chelsea'],
 ['290 Vesey St Manhattan', ' NY 10281', ' Battery Park City'],
 ['Bet 86th and 96th Sts Manhattan', ' NY 10024', ' Central Park'],
 ['421 Eighth Ave. Manhattan', ' NY 10001', ' Chelsea'],
 ['Dock Street Brooklyn', ' NY 11201', ' DUMBO'],
 ['Fort Washington Park Manhattan ',
  ' NY 10033',
  ' Washington Heights/Inwood'],
 ['1000 Surf Ave. Brooklyn', ' NY 11224', ' Coney Island'],
 ['151 W. 34th St. Manhattan', ' NY 10001', ' Herald Square'],
 ['2 Penn Plaza Manhattan', ' NY 10121', ' Midtown West'],
 ['133 Canal St Manhattan', ' NY 10002', ' Chinatown'],
 ['Lorimer St. between Bayard St. and Driggs Ave. Brooklyn',
  ' NY',
  ' Williamsburg'],
 ['12 Eldridge St. Manhattan', ' NY 10002', ' Lower East Side'],
 ['Fifth Avenue Manhattan', ' NY', ' Upper East Side'],
 ['48 Wall St. Manhattan', ' NY 10005', ' Lower Manhattan'],
 ['226 W. 44th St. Manhattan', ' NY 10036.', ' Times Square/Theatre District'],
 ['2900 Southern Blvd. Bronx', ' NY 10458', ' Bedford Park'],
 ['MetLife Stadium East Rutherford', ' NJ 07073', ' Not in New York City'],
 ['47-01 111th St. Queens', ' NY 11368', ' Corona'],
 ['Fifth Ave. & 42nd St. Manhattan', ' NY 10018', ' Midtown West'],
 ['99 Schermerhorn St. Brooklyn', ' NY 11201', ' Brooklyn Heights'],
 ['151 W. 34th St. Manhattan', ' NY 10011', ' Midtown West'],
 ['336 3rd St. Brooklyn', ' NY 11215', ' Park Slope'],
 ['Boardwalk W. (bet. W. 16th and W. 19th Sts.) Brooklyn',
  ' NY 11224',
  ' Coney Island'],
 ['2403 Grand Concourse Bronx', ' NY 10468', ' Fordham'],
 ['30-99 48th AvenueNew York', ' NY 11101', ' Long Island City'],
 ['75 Hicks St Brooklyn', ' NY 11201', ' Brooklyn Heights'],
 ['Grand Concourse and East 192nd Street Bronx', ' NY 10458', ' Fordham'],
 ['95 Prospect Park West Brooklyn ', ' NY 11215', ' Park Slope'],
 ['Prospect Park Brooklyn', ' NY 11225', ' Park Slope'],
 ['Parkside and Ocean Avenues entrance Brooklyn', ' NY 11218', ' Park Slope'],
 ['95 Prospect Park West Brooklyn', ' NY 11215', ' Park Slope'],
 ['450 Flatbush Ave. Brooklyn', ' NY 11225', ' Crown Heights'],
 ['53-51 111th St. Queens', ' NY 11368', ' Flushing'],
 ['Ed Koch Queensboro Bridge', ' New York', ' NY 10044'],
 ['1260 Sixth Ave. Manhattan', ' NY 10020', ' Midtown West'],
 ['110-00 Rockaway Blvd. Queens', ' NY 11420', ' Jamaica'],
 ['234 W. 42nd St. Manhattan', ' NY 10036', ' Times Square/Theatre District'],
 ['Riverside Drive to Hudson River 72nd St. to St Clair Pl. New York',
  ' NY 10115',
  ' Upper West Side'],
 ['45 Rockefeller Plaza Manhattan', ' NY 10111', ' Midtown West'],
 ['591 Main St. Roosevelt Island', ' NY 10044', ' Roosevelt Island'],
 ['Kerbs Memorial Boathouse in Central Park (off Fifth Ave. btw. 72ndâ€“76th Sts.) Manhattan',
  ' NY 10021',
  ' Central Park'],
 ['515 Malcolm X Blvd. Manhattan', ' NY 10037', ' Harlem'],
 ['The Battery Manhattan', ' NY 10004', ' Lower Manhattan'],
 ['1802 65th St Transverse', ' New York', ' NY 10065'],
 ['530 W. 27th St. Manhattan', ' NY 10001', ' Chelsea'],
 ['32-01 Sculpture Park at Broadway Queens', ' NY 11106', ' Long Island City'],
 ['1071 Fifth Ave. Manhattan', ' NY 10128', ' Upper East Side'],
 ['Fifth Ave. btw. 50th-51st Sts. Manhattan', ' NY 10126', ' Midtown East'],
 ['263 Mulberry St Manhattan', ' NY 10012', ' Nolita'],
 ['209 Broadway Manhattan', ' NY 10007', ' Lower Manhattan'],
 ['10 Richmond Terrace Staten Island', ' NY 10301', ' St. George'],
 ['St George Esplanade Staten Island', ' NY 10301', ' St. George'],
 ['Richmond County Bank Ballpark',
  ' 75 Richmond Terr. Staten Island',
  ' NY 10301 St. George'],
 ['614 Broadway Staten Island', ' NY 10310', ' Staten Island'],
 ['Bet 71st and 74th Sts on the Central Park West side Manhattan',
  ' NY 10023',
  ' Central Park'],
 ['487 Hudson St Manhattan', ' NY 10014', ' West Village'],
 ['834 Surf Ave Brooklyn', ' NY 11224', ' Coney Island'],
 ['Gansevoort Street to West 30th Street Manhattan',
  ' NY 10011',
  ' Meatpacking District'],
 ['945 Madison Ave. Manhattan', ' NY 10021', ' Upper East Side'],
 ['Fifth Ave. at 82nd St. Manhattan', ' NY 10028 ', 'Upper East Side'],
 ['Metropolitan Opera House at Lincoln Center Manhattan',
  ' NY 10023',
  ' Upper West Side'],
 ['11 W. 53rd St. Manhattan', ' NY 10019', ' Midtown West'],
 ['36 W. 44th St.', ' ste. 1407 New York', ' NY 10036 Midtown West'],
 ['123 E 24th St Manhattan', ' NY', ' Flatiron District'],
 ['Fifth Ave. at Central Park South Manhattan', ' NY 10019', ' Midtown West'],
 ['box office: inside The Gift Shop at 584 Eighth Ave. Manhattan',
  ' NY 10018',
  ' Garment District'],
 ['One Rockefeller Plaza Manhattan', ' NY 10020', ' Midtown West'],
 ['490 Riverside Dr. Manhattan', ' NY 10027', ' Morningside Heights'],
 ['103 Orchard St. Manhattan', ' NY 10002', ' Lower East Side'],
 ['W. 16th St. and the Boardwalk Brooklyn', ' NY 11224', ' Coney Island'],
 ['30 Rockefeller Plaza Manhattan', ' NY 10112', ' Midtown West'],
 ['123 W. 43rd St. Manhattan', ' NY 10036', ' Times Square/Theatre District'],
 ['28 E. 20th St. Manhattan', ' NY 10003', ' Gramercy'],
 ['Broadway Manhattan', ' NY 10036', ' Times Square/Theatre District'],
 ['30 Rockefeller Plaza Manhattan', ' NY 10112', ' Midtown West'],
 ['New York', ' NY 10024', ' Central Park'],
 ['10-13 50th Ave. Queens', ' NY 11101', ' Long Island City'],
 ['First Ave. at 46th St. Manhattan', ' NY 10017', ' Midtown East'],
 ['4140 Broadway Manhattan', ' NY 10033', ' Washington Heights/Inwood'],
 ['Flushing Meadows Corona Park Queens', ' NY 11368', ' Flushing'],
 ['Verrazano-Narrows Bridge', ' Staten Island', ' NY'],
 ['Wall St. Manhattan', ' NY 10006', ' Lower Manhattan'],
 ['W 4th St to Waverly Pl Manhattan', ' NY 10003', ' Greenwich Village'],
 ['230 Vesey St. Manhattan', ' NY 10281', ' Battery Park City'],
 ['675 W. 252nd St. Bronx', ' NY 10471', ' Riverdale'],
 ['2300 Southern Blvd. Bronx', ' NY 10460', ' The Bronx'],
 ['Williamsburg', ' New York', ' NY 11104'],
 ['Webster Ave. & E. 233rd St.; second entrance: Jerome Ave. at Bainbridge Ave. Bronx',
  ' NY 10470',
  ' Woodlawn'],
 ['New York', ' NY', ' Lower Manhattan'],
 ['5816 Clarendon Rd. Brooklyn', ' NY 11203', ' Midwood'],
 ['290 Broadway Manhattan', ' NY 10007', ' Tribeca'],
 ['Enter at Bowery between Canal and Bayard Streets (Manhattan side) Manhattan',
  ' NY 10002',
  ' Manhattan'],
 ['Fifth Ave and 105th St Manhattan', ' NY 10029', ' Central Park'],
 ['421 E. 61st St. Manhattan', ' NY 10065', ' Upper East Side'],
 ['35 Hyatt St. Staten Island', ' NY 10301', ' St. George'],
 ['151 W 34th St', ' New York', ' NY 10001'],
 ['near 59th St. & Sixth Ave. within Central Park Manhattan',
  ' NY 10021',
  ' Central Park'],
 ['Mid-park at 64th St Manhattan', ' NY 10023', ' Central Park'],
 ['333 E. 47th St. Manhattan', ' NY 10017', ' Midtown East'],
 ['34 West 51st Street New York', ' NY 10020', ' Midtown West'],
 ['mail: 40 Harrison St.', ' 3K New York', ' NY 10013'],
 ['221 W. 79th St. Manhattan', ' NY 10024', ' Upper West Side'],
 ['830 Fifth Ave. (southeast corner of Central Park) Manhattan',
  ' NY 10021',
  ' Central Park'],
 ['W 5th St Brooklyn', ' NY 11224', ' Coney Island'],
 ['233 Broadway New York', ' NY 10007', ' Lower Manhattan'],
 ['230 Vesey St. Manhattan', ' NY 10281', ' Battery Park City'],
 ['645 Fifth Ave. (enter on 51st St.) Manhattan',
  ' NY 10022',
  ' Midtown East'],
 ['Hornblower Cruises on the East River Waterfront Esplanade at Pier 15 Manhattan',
  ' NY 10038',
  ' Lower Manhattan'],
 ['210 New York Ave. Staten Island', ' NY 10305', ' Staten Island'],
 ['3059 Denos Vourderis Place (W 12th St) Brooklyn',
  ' NY 11224',
  ' Coney Island'],
 ['Mid-park at 72nd St. New York', ' NY', ' Central Park'],
 ['George Washington Bridge Manhattan', ' NY', ' Washington Heights/Inwood'],
 ['425 Lafayette St. Manhattan', ' NY 10003', ' East Village'],
 ['Brooklyn', ' NY 11205', ' DUMBO'],
 ['334 Furman St. Brooklyn', ' NY 11201', ' DUMBO'],
 ['E 10th St', ' New York', ' NY 10009'],
 ['70 Lincoln Center Plaza Manhattan', ' NY 10023', ' Upper West Side'],
 ['c/o Statue of Liberty National Monument New York',
  ' NY 10004',
  ' Battery Park City'],
 ['Bet. Fifth and Seventh Aves. and 41st and 44th Sts. Brooklyn',
  ' NY 11220',
  ' Sunset Park'],
 ['65 Jumel Terr. Manhattan', ' NY 10032', ' Washington Heights/Inwood'],
 ['234 W. 42nd St. Manhattan', ' NY 10036', ' Times Square/Theatre District'],
 ['99 Gansevoort St. Manhattan', ' NY 10014', ' Meatpacking District'],
 ['4140 Broadway Manhattan', ' NY 10033', ' Washington Heights/Inwood'],
 ['Between Fifth Ave. and Central Park West Manhattan',
  ' NY 10024',
  ' Central Park'],
 ['233 Fifth Ave. Manhattan', ' NY 10016', ' NoMad'],
 ['Surf Avenue Brooklyn', ' NY 11224', ' Coney Island'],
 ['74 Freeman St. Brooklyn', ' NY 11222', ' Greenpoint'],
 ['126th St. and Roosevelt Ave. Flushing', ' NY 11368', ' Flushing'],
 ['43-50 Main St. Queens', ' NY 11355', ' Flushing'],
 ['Prospect Park West Brooklyn', ' NY 11217', ' Park Slope'],
 ['Parkside and Ocean Avenues entrance Brooklyn', ' NY 11225', ' Park Slope'],
 ['Mid-park bet 66th and 72nd Sts Manhattan', ' NY 10022', ' Central Park'],
 ['323 Sixth Ave. New York', ' NY 10014', ' West Village'],
 ['40 W 20th St # 1 New York', ' NY 10011', ' Chelsea'],
 ['209 Joralemon St Brooklyn', ' NY 11209', ' Downtown Brooklyn'],
 ['602 Surf Ave. Brooklyn', ' NY 11224', ' Coney Island'],
 ['1 E. 161st St. Bronx', ' NY 10451', ' South Bronx'],
 ['Amsterdam Avenue and West 172nd Street Manhattan',
  ' NY 10032',
  ' Washington Heights/Inwood'],
 ['1 World Trade Center Manhattan', ' NY 10007', ' Lower Manhattan'],
 ['20 Vesey St. Manhattan', ' NY 10007', ' Lower Manhattan'],
 ['23rd to 26th Sts. (bet. Fifth and Madison Aves.) Manhattan',
  ' NY 10010',
  ' Flatiron District'],
 ['East End Ave Manhattan', ' NY 10128', ' Upper East Side'],
 ['Broadway at Wall St. Manhattan', ' NY 10006', ' Lower Manhattan'],
 ['Bronx', ' NY 10460', ' Fordham'],
 ['Sixth Ave. Manhattan', ' NY 10011', ' Greenwich Village'],
 ['Locations: N. Cove Marina',
  ' Brookfield Place (Liberty St.â€“Hudson River)',
  ' Manhattan 10007; '],
 ['inside Battery Park at the Hudson River (enter across from 17 State St.) Manhattan',
  ' NY 10004',
  ' Battery Park City'],
 ['48 Wall St. Manhattan', ' NY 10005', ' Lower Manhattan'],
 ['11 Wall St. Manhattan', ' NY 10005', ' Lower Manhattan'],
 ['14 N. Moore St. Manhattan', ' NY 10013', ' Tribeca'],
 ['71 W. 23rd St. Manhattan', ' NY 10010', ' Chelsea'],
 ['113 St Marks Pl', ' New York City', ' NY 10009-5161'],
 ['777 Eighth Ave. Manhattan', ' NY 10036', ' Times Square/Theatre District'],
 ['19 W 21st St Manhattan ', ' NY 10010', ' Chelsea'],
 ['79 N. 11th St. Brooklyn', ' NY 11211', ' Williamsburg'],
 ['143-35 37th Ave. Queens', ' NY 11354', ' Flushing'],
 ['22 E. 60th St. Manhattan', ' NY 10022', ' Upper East Side'],
 ['Nassau Street (bet. Navy St. and N. Elliot Place) Brooklyn',
  ' NY 11201',
  ' Fort Greene'],
 ['290 Henry St Manhattan', ' NY 10002', ' Lower East Side'],
 ['79 Howard Ave. Staten Island', ' NY 10301', ' St. George'],
 ['29 E. 4th St. Manhattan', ' NY 10003', ' Greenwich Village'],
 ['164th St and Oak Ave Queens', ' NY 11358', ' Flushing'],
 ['22806 Northern Blvd  Alley Pond Environmental Center Queens',
  ' NY 11363',
  ' Bayside'],
 ['Enter on State Street or Battery Place Manhattan',
  ' NY 10004',
  ' Battery Park City'],
 ['279 Lafayette Ave Brooklyn', ' NY 11238', ' Fort Greene'],
 ['157 Montague St Brooklyn', ' NY', ' Brooklyn Heights'],
 ['151 W. 116th St. Manhattan', ' NY 10026', ' Harlem'],
 ['890 Flatbush Ave Brooklyn', ' NY 11226', ' Flatbush'],
 ['18 Richmond Terrace Staten Island', ' NY 10301', ' St. George'],
 ['Atlantic Avenue at Columbia Place Brooklyn',
  ' NY 11201',
  ' Brooklyn Heights'],
 ['1711 3rd Avenue New York', ' NY 10029', ' Upper East Side'],
 ['47-49 E. 65th St. Manhattan', ' NY 10065', ' Upper East Side'],
 ['137-16 Northern Blvd. Queens', ' NY 11354', ' Flushing'],
 ['777 Eighth Ave. Manhattan', ' NY 10036', ' Times Square/Theatre District'],
 ['New York', ' NY 10001', ' Midtown West'],
 ['Riverside Dr and 122nd St Manhattan', ' NY 10027', ' Morningside Heights'],
 ['225 West St. Manhattan', ' NY 10013', ' Tribeca '],
 ['55 Central Park West New York', ' NY 10023', ' Upper West Side'],
 ['East Houston Street to Canal Street (bet. Forsyth and Chrystie Sts.) Manhattan',
  ' NY 10002',
  ' Lower East Side'],
 ['East side of the park at Fifth Ave and 64th St Manhattan',
  ' NY 10065',
  ' Central Park'],
 ['W 122nd St and Riverside Dr Manhattan',
  ' NY 10027',
  ' Morningside Heights'],
 ['Bruckner Blvd and Westchester Ave Bronx', ' NY 10461', ' Pelham Bay'],
 ['5-25 46th Ave. Queens', ' NY 11101', ' Long Island City'],
 ['Riverside Drive and West 122nd Street Manhattan',
  ' NY 10027',
  ' Morningside Heights'],
 ['Ave V and Van Sicklen St Brooklyn', ' NY 11223', ' Gravesend'],
 ['711 Twelfth Ave. Manhattan', ' NY 10019', ' Midtown West'],
 ['41 1/2 Second Ave Manhattan', ' NY 10003', ' Lower East Side'],
 ['200-218 West 12th Street New York', ' NY 10011', ' West Village'],
 ['155 W. 65th St. Manhattan', ' NY 10023', ' Upper West Side'],
 ['123 Lexington Ave. Manhattan', ' NY 10016', ' Midtown East'],
 ['608 W. 48th St. New York', ' NY 10036', ' Hells Kitchen'],
 ['14 E 71st St', ' New York', ' NY 10021'],
 ['20 Rockefeller Plaza New York', ' NY 10020', ' Midtown West'],
 ['830 5th Avenue New York', ' NY 10065', ' Central Park'],
 ['1 W. 29th St. Manhattan', ' NY 10001', ' NoMad'],
 ['West 254 Street Bronx', ' NY 10463', ' Riverdale'],
 ['140 58th St. Brooklyn', ' NY 11220', ' Sunset Park'],
 ['47-32 32nd Place Queens', ' NY 11101', ' Long Island City'],
 ['50 Aviation Road Brooklyn', ' NY 11234', ' Brooklyn'],
 ['26 Wall St Manhattan', ' NY 10005', ' Lower Manhattan'],
 ['58 Park Ave. Manhattan', ' NY 10016', ' Murray Hill'],
 ['320 W. 57th St. Manhattan', ' NY 10019', ' Midtown West'],
 ['Broadway and Whitehall St Manhattan', ' NY 10004', ' Lower Manhattan'],
 ['Pickup location: 59th St. btw. Fifth & Sixth Aves. opposite plaza hotel Manhattan',
  ' NY --',
  ' Central Park'],
 ['40 Lincoln Center Plaza Manhattan', ' NY 10023', ' Upper West Side'],
 ['115 Macdougal St. Manhattan', ' NY 10012', ' Greenwich Village'],
 ['452 Flatbush Ave', ' Brooklyn', ' NY 11225'],
 ['3052 W. 21st St. Brooklyn', ' NY 11224', ' Coney Island'],
 ['200 Park Ave. Manhattan', ' NY 10166', ' Midtown East'],
 ['3266 Bainbridge Ave. Bronx', ' NY 10458', ' The Bronx'],
 ['1738 Hone Ave. Bronx', ' NY 10461', ' The Bronx'],
 ['East and Harlem Rivers Manhattan', ' NY 10035', ' Randalls Island'],
 ['1697 Broadway Manhattan', ' NY 10019', ' Midtown West'],
 ['120 Essex St. Manhattan', ' NY 10002', ' Lower East Side'],
 ['298 Satterlee St Staten Island', ' 10307', ' Tottenville'],
 ['Enter at Christopher St and the West Side Highway Manhattan',
  ' NY 10014',
  ' West Village'],
 ['679 Riverside Dr. Manhattan', ' NY 10031', ' Harlem'],
 ['86 Trinity Place New York', ' NY 10006', ' Lower Manhattan'],
 ['353 West St Manhattan', ' NY 10014', ' Greenwich Village'],
 ['7 East 7th Street Manhattan', ' NY 10003', ' East Village'],
 ['321 E 73rd St Manhattan', ' NY', ' Upper East Side'],
 ['3940 Broadway Manhattan', ' NY', ' Harlem'],
 ['W 79th St and the Hudson River Manhattan', ' NY 10024', ' Upper West Side'],
 ['W. 55th St. betw. Sixth & Seventh Aves.; mail: 130 W. 56th St. Manhattan',
  ' NY 10019',
  ' Midtown West'],
 ['325 Park Ave Manhattan', ' NY', ' Midtown East'],
 ['16415 Booth Memorial Ave Queens', ' NY 11365', ' Fresh Meadows'],
 ['Henry Hudson Parkway at W. 70th St. Manhattan',
  ' NY 10023',
  ' Upper West Side'],
 ['10 River Terr. Manhattan', ' NY 10282', ' Battery Park City'],
 ['Pier 61',
  ' Chelsea Piers (23rd St. & Hudson River) Manhattan',
  ' NY 10011',
  ' Chelsea'],

In [16]:
df = pd.DataFrame(l, columns = ["1", '2', '3', '4', '5'])
df

,1,2,3,4,5
0,856 East 136th Street NY 10454,South Bronx,None,None,None
1,463 East 173rd Street NY 10457,The Bronx,None,None,None
2,216 W. 44th St. Manhattan,NY 10036 Times Square/Theatre District,None,None,None
3,441 Clarke Ave. Staten Island,NY 10306 Richmond Town,None,None,None
4,47 Center Blvd. Queens,NY 11101,None,None,None
...,...,...,...,...,...
342,mail: 134 W. 118th St.,ground fl. Manhattan,NY 10026,Harlem,None
343,63 Flushing Ave,bldg 292,unit 300 (main office) Brooklyn,NY 11205,Navy Yard
344,Between Riverside Drive,Broadway,Dyckman Street and West 192nd Street New York,NY 10040,Washington Heights/Inwood
345,Pier 16,South Street Seaport,South St. at the foot of John St.; office: 12...,NY 10038,Lower Manhattan
346,Visitor Center,31 Chambers St.,rm. 112 Manhattan,NY 10007,Lower Manhattan

In [17]:
def row_df_appender(row, c1, city):
    parent = city
    parent_id = get_id(parent, c1)
    temp = 0
    for i in reversed(range(len(row))):
        j = row[i]
        if j == None:
            print(i)
        elif j in c1['location']:
            parent = j
            parent_id = get_id(parent, c1)
        else:
            temp = pd.DataFrame([[len(c1)+1, j, parent, parent_id]], columns = columns)
            c1 = pd.concat([c1, temp])
            parent = j
            c1.reset_index(inplace = True)
            parent_id = int(c1['id'][c1.index[c1.location == j]].iloc[0])
            print(parent_id)
    print(c1)

In [18]:
columns = "id location parent parent_id".split(" ")
row_df_appender(list(df.iloc[-1]), c1, 'New York')

11784
11785

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

ValueError: cannot insert level_0, already exists

In [19]:
print(c1)

          id     location       parent  parent_id
0          0        Kabul  Afghanistan      11557
1          1       Sharan  Afghanistan      11557
2          2       Zaranj  Afghanistan      11557
3          3  Lashkar Gah  Afghanistan      11557
4          4     Kandahar  Afghanistan      11557
...      ...          ...          ...        ...
11778  11778        Malta        Malta         -1
11779  11779     Kiribati     Kiribati         -1
11780  11780      Denmark      Denmark         -1
11781  11781     Botswana     Botswana         -1
11782  11782      Estonia      Estonia         -1

[11783 rows x 4 columns]